spring.devtools.livereload.enabled=false
spring.freemarker.cache=true
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:8100/hairdresserDB?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
##spring.datasource.url=jdbc:mysql://89.72.184.187:8100/hairdresserDB?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
#
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8085
#spring.datasource.username=hairdresser
#spring.datasource.password=Pshair1!2!
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.path=/h2

#spring.datasource.username=dejvDB
#spring.datasource.password=servRemoteDB123!
