spring.devtools.livereload.enabled=false
spring.freemarker.cache=true
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://3.122.213.4:5555/hairdresser_db?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
#spring.datasource.url=jdbc:mysql://192.168.1.50:3306/hairdresserDB?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin

#spring.datasource.username=hairdresser_user
#spring.datasource.password=PasHairUser123!

#spring.datasource.username=hairdresser
#spring.datasource.password=Pshair1!2!
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8085

server.tomcat.max-connections=20
server.tomcat.threads.max=5

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
