email.confirmation.subject=No\u017Cyce w d\u0142oni - token aktywacyjny
email.confirmation.text=Kliknij w link aby aktywowac konto:
email.confirmation.link=https://lets-count.pl/confirm_email?token=
email.confirmation.content=<p><b>Dzie\u0144 Dobry </b><p>poni\u017Cej znajduje si\u0119 link do aktywacji konta w serwisie - No\u017Cyce w d\u0142oni</p><br>

email.confirmation.login=noreply.info@wp.pl
email.confirmation.password=PsstNewPass159!

#email.confirmation.login=meloniasty3@wp.pl
#email.confirmation.password=sloiczek123

email.confirmation.mail.smtp.auth=true
email.confirmation.mail.smtp.starttls.enable=true
email.confirmation.mail.smtp.host=smtp.wp.pl
email.confirmation.mail.smtp.port=587

#email.confirmation.mail.smtp.port=587


# Kody dla liter
#   A      C      E      L      N      O      S      Z      Z kreskowane
#\u0104 \u0106 \u0118 \u0141 \u0143 \u00D3 \u015A  \u017B \u0179
#   a      c      e      l      n      o      s      z      z kreskowane
#\u0105 \u0107 \u0119 \u0142 \u0144 \u00F3 \u015B  \u017C \u017A
